                   
Тестирование API добавление товара в корзину

Позитивный сценарий 

1. Основной сценарий:
Цель: Убедиться, что товар добавляется в корзину.
Действие: Отправить корректный запрос.
Ожидаемый результат: Status-code: 200 OK, в ответе "result": true и "message": "Товар добавлен в корзину". В объекте "cart" должен появиться добавленный товар.


Проверка суммы  товаров в корзине
Проверка добавленного количества в корзине



2. Негативные сценарии:
	
Добавление несуществующего товара
(Part id поменять  21167324 на 2116732499999)
Ожидаемый ответ	Code: 200  Status: "ERROR", Message: "Получены не верные параметры".

Добавление нулевого количества товара
(Quantity поменять 1 на 0 )	
Ожидаемый ответ Code: 200  Status: "ERROR", Message: "Получены не верные данные".

Добавление отрицательного количества
(Quantity поменять 1 на -6 )	
Ожидаемый ответ Code: 200  Status: "ERROR", Message: "Получены не верные параметры".


Проверка лимита количества превышающего наличие на складе
(Quantity поменять 1 на 50 )
Ожидаемый ответ Code: 200  Status: "ERROR", "Запрашиваемого количества нет на складе"


Замена склада на не существующий
(warehaus id поменять 1 на 13 )
Ожидаемый ответ Code: 200  Status: "ERROR", "Такого товара в наличии нет"


Передача нечислового значения в quantity (например, "one" вместо 1)
Ожидаемый ответ Code: 200  Status: "ERROR", Message: "Получены не верные параметры".



Проверка суммы и количества добавленного в корзине
Тест-кейс: Проверка корректного расчета итоговой суммы и количества товаров в корзине
ID: API-BASKET-003 (пример нумерации)
Приоритет: High
Предусловие: Пользователь авторизован в системе. В корзине отсутствуют товары.

Шаги:

Добавить в корзину первый товар (ID: X), количество: 1 шт., цена: 123.00 р.
Добавить в корзину второй товар (ID: Y), количество: 2 шт., цена: 185.00 р.

Отправить запрос на получение данных корзины.

Ожидаемый результат:
HTTP Status Code: 200 OK
Тело ответа (JSON) содержит:
"total_sum": "493.00" *(123.00 + (185.00 * 2) = 493.00)*
"basket_count": "2" (две уникальные товарные позиции)








Пример для чек-листа/портфолио:
Проверка отображения количества товаров в корзине

Предусловие: Пользователь добавил несколько товаров в корзину.

Шаги: Открыть страницу корзины. Для каждого товара найти поле ввода количества.

Ожидаемый результат: Значение атрибута data-qty соответствует количеству, которое было добавлено в корзину.

Приоритет: High









📝 Как описать это в портфолио:
5. Тестирование API корзины интернет-магазина

Задача: Проверить надежность и отказоустойчивость функции добавления товаров в корзину.

Что я делал: Протестировал различные сценарии: добавление несуществующих товаров, нулевого и отрицательного количества, а также проверил корректность расчета итоговой суммы в ответе сервера.

Результат: API корректно обрабатывает все ошибочные сценарии, не позволяя добавить в корзину некорректные данные, и возвращает актуальное состояние корзины после каждого изменения.

Для специалистов: Коллекция Postman с тестами для API корзины на GitHub



## 📊 Статус выполнения
| ID | Название | Статус | Примечания |
|----|----------|--------|------------|
| API-CART-001 | Успешное добавление товара в корзину | ✅ PASSED | |
| API-CART-002 | Проверка корректного расчета суммы | ✅ PASSED | |
| API-CART-101 | Добавление несуществующего товара | ✅ PASSED | |
| API-CART-102 | Добавление нулевого количества | ✅ PASSED | |
| API-CART-103 | Добавление отрицательного количества | ✅ PASSED | |
| API-CART-104 | Превышение лимита количества | ✅ PASSED | |
| API-CART-105 | Указание несуществующего склада | ✅ PASSED | |
| API-CART-106 | Передача нечислового значения | ✅ PASSED | |
| UI-CART-001 | Проверка отображения количества | ✅ PASSED | |
